NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres_user:postgres_password@baguette-postgres:5432/postgres_db?schema=public
JWT_SECRET=dev-jwt-secret
JWT_REFRESH_SECRET=dev-jwt-refresh-secret
JWT_REFRESH_EXPIRES=30d
PAYMENTS_PROVIDER=mock
DELIVERY_PROVIDER=mock
